<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.openweathermap.org/geo/1.0'</initValue>
      <name>url_geo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.openweathermap.org/data/2.5/weather'</initValue>
      <name>url_weather</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.openweathermap.org/data/2.5/forecast'</initValue>
      <name>url_weather_forecast</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.openweathermap.org/data/2.5/air_pollution'</initValue>
      <name>url_air_polution</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.openweathermap.org/data/2.5/air_pollution/forecast'</initValue>
      <name>url_air_polution_forecast</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Pusat'</initValue>
      <name>country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>-6.18233995</initValue>
      <name>lat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>106.84287153600738</initValue>
      <name>lon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4f03e47b10cdc4d6106fc12db8a0fae3'</initValue>
      <name>appid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.openweathermap.org/data/2.5/weathe'</initValue>
      <name>url_weather1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
